# Graduation-Project

./: README.md
carty/app/: build.gradle  google-services.json
carty/app/release/: output.json
carty/app/src/main/: AndroidManifest.xml
carty/app/src/main/java/com/project/carty/: MainApplication.java  SliderAdapterExample.java
carty/app/src/main/java/com/project/carty/Adapters/: AdminProductsAdapter.java  AdminSalesAdapter.java  CartAdapter.java  CustomerSalesAdapter.java  FavAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  ProductsAdapter.java  ShowOrderedProductsAdapter.java  ViewCustomersOrdersAdapter.java
carty/app/src/main/java/com/project/carty/AdminProducts/: AdminProductsListActivity.java  AdminProductsListActivity2.java  AdminProductsListActivity3.java  AdminProductsListActivity4.java  AdminProductsListActivity5.java  AdminProductsListActivity6.java  AdminProductsListActivity7.java  AdminProductsListActivity8.java
carty/app/src/main/res/drawable/: button.xml  ic_add_circle.xml  ic_cancel_circle.xml  ic_cart.xml  ic_goods.xml  ic_heart.xml  ic_heart_disable.xml  ic_house.xml  ic_location.xml  ic_mail.xml  ic_menu_open.xml  ic_notifications.xml  ic_person_pin.xml  ic_phone.xml  ic_pink_heart.xml  ic_remove_circle.xml  image_state_color.xml  pinkbutton.xml  rounded_edittext_green.xml  rounded_edittext_pinksaved.xml  rounded_fg.xml  rounded_rectangel_pink.xml  rounded_rectangle.xml  roundedshape.xml  roundedshape_pink.xml  selector_ic_heart.xml  splash_background.xml
carty/app/src/main/res/drawable-v24/: addproducts.xml  ic_name.xml
carty/app/src/main/res/layout/: activity_admin_drawer.xml  activity_admin_products_list.xml  activity_admin_products_list2.xml  activity_admin_products_list3.xml  activity_admin_products_list4.xml  activity_admin_products_list5.xml  activity_admin_products_list6.xml  activity_admin_products_list7.xml  activity_admin_products_list8.xml  activity_admin_sales_list.xml  activity_adminlogin.xml  activity_cart_list.xml  activity_categories_list.xml  activity_credit_card.xml  activity_customer_sales_list.xml  activity_edit_profile.xml  activity_fav_list.xml  activity_favorite_list.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_navigation_drawer.xml  activity_notifications.xml  activity_orders_list.xml  activity_products_list.xml  activity_products_list2.xml  activity_products_list3.xml  activity_products_list4.xml  activity_products_list5.xml  activity_products_list6.xml  activity_products_list7.xml  activity_products_list8.xml  activity_profile.xml  activity_show_ordered_products.xml  activity_sign_up.xml  activity_upload_products.xml  activity_upload_products2.xml  activity_upload_products3.xml  activity_upload_products4.xml  (+35 more)
carty/app/src/main/res/menu/: admin_menu.xml  customer_menu.xml
carty/app/src/main/res/navigation/: mobile_navigation.xml
carty/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
