<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_goods"
            android:icon="@drawable/ic_goods"
            android:title="Products Menu" />
        <item
            android:id="@+id/add_products"
            android:icon="@drawable/addproducts"
            android:title="Maintain Products" />

        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sale"
            android:title="Sales" />


        <item
            android:id="@+id/nav_Customers"
            android:icon="@drawable/ic_user"
            android:title="View Customers Orders" />


        <item
            android:title="Acocount"
            >
            <menu>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </menu>
        </item>


        <item
            android:title="language"
            >
            <menu>

                <item
                    android:id="@+id/nav_english"
                    android:icon="@drawable/ic_english_language"
                    android:title="English" />

                <item
                    android:id="@+id/nav_arabic"
                    android:icon="@drawable/ic_arabic"
                    android:title="Arabic" />
            </menu>
        </item>


    </group>




</menu>